# some-algorithms

./: README.md  build.gradle  gradle.properties  settings.gradle
main/: build.gradle
main/src/main/java/io/github/dk96os/algorithms/: IndexTraversalEnhancedAlgorithm.java  IndexTraversalEnhancedWithBreakAlgorithm.java  InitialAlgorithm.java  MaxDistanceInterface.java
main/src/main/java/io/github/dk96os/algorithms/data/: IntegerArrayDataProvider.java
main/src/test/java/io/github/dk96os/algorithms/: AlgorithmArgumentsProvider.java  AlgorithmValidationTest.java  InitialAlgorithmTest.java
main/src/test/java/io/github/dk96os/algorithms/bench/: AlgorithmBenchmarkHelper.java  AlgorithmPseudoRandomBench.java  AlgorithmValleyBench.java
main/src/test/java/io/github/dk96os/algorithms/data/: IntegerArrayDataProviderTest.java
maxdistance/: build.gradle
maxdistance/src/main/java/maxdistance/algorithms/: DistanceAwareBreakingAlgorithm.java  DoubleDistanceBreakingAlgorithm.java  IndexTraversalEnhancedAlgorithm.java  IndexTraversalEnhancedWithBreakAlgorithm.java  InitialAlgorithm.java  MaxDistanceAlgorithm.java  MaxDistanceInterface.java
maxdistance/src/main/java/maxdistance/data/: AlgorithmDataProvider.java  IntegerArrayDataProvider.java  PseudorandomDistribution.java  ValleyDistribution.java
maxdistance/src/test/java/maxdistance/algorithms/: AlgorithmArgumentsProvider.java  AlgorithmValidationTest.java
maxdistance/src/test/java/maxdistance/bench/: AlgorithmBenchmarkHelper.java  AlgorithmPseudoRandomBench.java  AlgorithmPseudoRandomBench2.java  AlgorithmValleyBench.java
maxdistance/src/test/java/maxdistance/data/: IntegerAlgorithmDataProviderTest.java  IntegerArrayDataProviderTest.java
