org.gradle.parallel=true
org.gradle.caching=true
org.gradle.vfs.watch=true
org.gradle.logging.level=warn
org.gradle.warning.mode=all
org.gradle.daemon=true
org.gradle.workers.max=4
org.gradle.jvmargs="-Xmx512m"